<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FGS/UI/USS/LightMenu_USS.uss?fileID=7433441132597879392&amp;guid=6d098116e0a51e94e9f35b912391a54b&amp;type=3#LightMenu_USS" />
    <ui:VisualElement name="panel" style="flex-grow: 0; border-left-color: rgba(253, 253, 253, 0.23); border-right-color: rgba(253, 253, 253, 0.23); border-top-color: rgba(253, 253, 253, 0.23); border-bottom-color: rgba(253, 253, 253, 0.23); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; position: relative; flex-direction: column; align-items: center; align-self: center; justify-content: center; width: 246px; bottom: -50%;">
        <ui:Label tabindex="-1" text="Are you sure you want to be like that mate?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" style="-unity-text-align: upper-center; font-size: 18px; white-space: normal; width: auto;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; margin-top: 11px; align-items: flex-end;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes-button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
