/* General Theme Colors */
:root {
    --background-color: #2c2c2c;
    --foreground-color: #3d3d3d;
    --accent-color: #007acc;
    --hover-color: #1a73e8;
    --text-color: #ffffff;
    --disabled-text-color: #777777;
    --border-color: #555555;
    --error-color: #d32f2f;
}

/* General Container Styles */
.unity-container {
    background-color: var(--background-color);
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.unity-container.horizontal {
    flex-direction: row;
    display: flex;
    gap: 10px;
}

.unity-container.vertical {
    flex-direction: column;
    display: flex;
    gap: 10px;
}

/* Button Styles */
.unity-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 8px 12px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.unity-button:hover {
    background-color: var(--hover-color);
}

.unity-button:active {
    background-color: darken(var(--accent-color), 10%);
}

.unity-button:disabled {
    background-color: var(--foreground-color);
    color: var(--disabled-text-color);
    cursor: not-allowed;
}

/* Label Styles */
.unity-label {
    color: var(--text-color);
    margin: 5px 0;
    font-size: 14px;
}

.unity-label.error {
    color: var(--error-color);
    font-weight: bold;
}

/* Text Field Styles */
.unity-text-field {
    background-color: var(--foreground-color);
    color: var(--text-color);
    padding: 8px;
    margin: 5px 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.unity-text-field:focus {
    border-color: var(--hover-color);
    outline: none;
}

/* Toggle Button Styles */
.unity-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.unity-toggle input {
    accent-color: var(--accent-color);
}

.unity-toggle label {
    color: var(--text-color);
    font-size: 14px;
}

/* Dropdown Menu Styles */
.unity-dropdown {
    background-color: var(--foreground-color);
    color: var(--text-color);
    padding: 8px;
    margin: 5px 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
}

.unity-dropdown:hover {
    border-color: var(--hover-color);
}

/* Slider Styles */
.unity-slider {
    width: 100%;
    margin: 10px 0;
}

.unity-slider input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: var(--border-color);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.unity-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--accent-color);
}

.unity-slider input[type="range"]:hover::-webkit-slider-thumb {
    background: var(--hover-color);
}

/* Scroll View Styles */
.unity-scroll-view {
    background-color: var(--background-color);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    overflow-y: auto;
    max-height: 300px;
}

.unity-scroll-view::-webkit-scrollbar {
    width: 8px;
}

.unity-scroll-view::-webkit-scrollbar-thumb {
    background: var(--foreground-color);
    border-radius: 4px;
}

/* Icon Button Styles */
.unity-icon-button {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-color: var(--foreground-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.unity-icon-button:hover {
    background-color: var(--hover-color);
}

/* Dark Theme Radio Button Group */
.unity-radio-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.unity-radio-group label {
    color: var(--text-color);
}

.unity-radio-group input[type="radio"] {
    accent-color: var(--accent-color);
}
